#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000028e2902fac0 .scope module, "gpioemu_tb" "gpioemu_tb" 2 1;
 .timescale 0 0;
v0000028e2ae57ca0_0 .var "clk", 0 0;
v0000028e2ae589c0_0 .var "gpio_in", 31 0;
v0000028e2ae573e0_0 .net "gpio_in_s_insp", 31 0, L_0000028e28ffa240;  1 drivers
v0000028e2ae575c0_0 .var "gpio_latch", 0 0;
v0000028e2ae57ac0_0 .net "gpio_out", 31 0, v0000028e2ae57840_0;  1 drivers
v0000028e2ae570c0_0 .var "n_reset", 0 0;
v0000028e2ae578e0_0 .var "saddress", 15 0;
v0000028e2ae57520_0 .var "sdata_in", 31 0;
v0000028e2ae58a60_0 .net "sdata_out", 31 0, v0000028e2ae58060_0;  1 drivers
v0000028e2ae58420_0 .var "srd", 0 0;
v0000028e2ae56da0_0 .var "swr", 0 0;
S_0000028e29047310 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 129, 2 129 0, S_0000028e2902fac0;
 .timescale 0 0;
v0000028e2900d010_0 .var/i "i", 31 0;
S_0000028e28fc4410 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 2 186, 2 186 0, S_0000028e2902fac0;
 .timescale 0 0;
v0000028e2900d1f0_0 .var/i "i", 31 0;
S_0000028e28fc45a0 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 2 287, 2 287 0, S_0000028e2902fac0;
 .timescale 0 0;
v0000028e2900dc90_0 .var/i "i", 31 0;
S_0000028e29097050 .scope begin, "$ivl_for_loop3" "$ivl_for_loop3" 2 302, 2 302 0, S_0000028e2902fac0;
 .timescale 0 0;
v0000028e2900dbf0_0 .var/i "i", 31 0;
S_0000028e290971e0 .scope begin, "$ivl_for_loop4" "$ivl_for_loop4" 2 343, 2 343 0, S_0000028e2902fac0;
 .timescale 0 0;
v0000028e2900e0f0_0 .var/i "i", 31 0;
S_0000028e2905bad0 .scope begin, "$ivl_for_loop5" "$ivl_for_loop5" 2 351, 2 351 0, S_0000028e2902fac0;
 .timescale 0 0;
v0000028e2900ced0_0 .var/i "i", 31 0;
S_0000028e2905bc60 .scope begin, "$ivl_for_loop6" "$ivl_for_loop6" 2 415, 2 415 0, S_0000028e2902fac0;
 .timescale 0 0;
v0000028e2900d3d0_0 .var/i "i", 31 0;
S_0000028e2905bdf0 .scope begin, "$ivl_for_loop7" "$ivl_for_loop7" 2 426, 2 426 0, S_0000028e2902fac0;
 .timescale 0 0;
v0000028e2900dd30_0 .var/i "i", 31 0;
S_0000028e2905bf80 .scope task, "CLR" "CLR" 2 54, 2 54 0, S_0000028e2902fac0;
 .timescale 0 0;
TD_gpioemu_tb.CLR ;
    %delay 5, 0;
    %pushi/vec4 1624, 0, 16;
    %assign/vec4 v0000028e2ae578e0_0, 0;
    %delay 5, 0;
    %pushi/vec4 3, 0, 32;
    %assign/vec4 v0000028e2ae57520_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028e2ae56da0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028e2ae56da0_0, 0;
    %end;
S_0000028e2905c110 .scope task, "GET" "GET" 2 46, 2 46 0, S_0000028e2902fac0;
 .timescale 0 0;
TD_gpioemu_tb.GET ;
    %delay 5, 0;
    %pushi/vec4 1624, 0, 16;
    %assign/vec4 v0000028e2ae578e0_0, 0;
    %delay 5, 0;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v0000028e2ae57520_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028e2ae56da0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028e2ae56da0_0, 0;
    %end;
S_0000028e2905c2a0 .scope task, "PUT" "PUT" 2 38, 2 38 0, S_0000028e2902fac0;
 .timescale 0 0;
TD_gpioemu_tb.PUT ;
    %delay 5, 0;
    %pushi/vec4 1624, 0, 16;
    %assign/vec4 v0000028e2ae578e0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0000028e2ae57520_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028e2ae56da0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028e2ae56da0_0, 0;
    %end;
S_0000028e2905c430 .scope task, "print_result" "print_result" 2 91, 2 91 0, S_0000028e2902fac0;
 .timescale 0 0;
TD_gpioemu_tb.print_result ;
    %delay 5, 0;
    %pushi/vec4 1616, 0, 16;
    %assign/vec4 v0000028e2ae578e0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028e2ae58420_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028e2ae58420_0, 0;
    %vpi_call 2 95 "$display", "Wynik: %0h", v0000028e2ae58a60_0 {0 0 0};
    %end;
S_0000028e2905c5c0 .scope task, "print_state" "print_state" 2 83, 2 83 0, S_0000028e2902fac0;
 .timescale 0 0;
TD_gpioemu_tb.print_state ;
    %delay 5, 0;
    %pushi/vec4 1608, 0, 16;
    %assign/vec4 v0000028e2ae578e0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028e2ae58420_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028e2ae58420_0, 0;
    %vpi_call 2 87 "$display", "STATE: %0h", v0000028e2ae58a60_0 {0 0 0};
    %end;
S_0000028e2905c750 .scope module, "test" "gpioemu" 2 15, 3 3 0, S_0000028e2902fac0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "n_reset";
    .port_info 1 /INPUT 16 "saddress";
    .port_info 2 /INPUT 1 "srd";
    .port_info 3 /INPUT 1 "swr";
    .port_info 4 /INPUT 32 "sdata_in";
    .port_info 5 /OUTPUT 32 "sdata_out";
    .port_info 6 /INPUT 32 "gpio_in";
    .port_info 7 /INPUT 1 "gpio_latch";
    .port_info 8 /OUTPUT 32 "gpio_out";
    .port_info 9 /INPUT 1 "clk";
    .port_info 10 /OUTPUT 32 "gpio_in_s_insp";
P_0000028e2905c8e0 .param/l "CLR" 1 3 32, +C4<00000000000000000000000000000011>;
P_0000028e2905c918 .param/l "GET" 1 3 31, +C4<00000000000000000000000000000010>;
P_0000028e2905c950 .param/l "POLYNOMIAL" 1 3 34, C4<100011110110111000110111101000001>;
P_0000028e2905c988 .param/l "PUT" 1 3 30, +C4<00000000000000000000000000000001>;
P_0000028e2905c9c0 .param/l "STATE_BUSY" 1 3 22, +C4<00000000000000000000000000000000>;
P_0000028e2905c9f8 .param/l "STATE_ERROR" 1 3 26, +C4<00000000000000000000000000000100>;
P_0000028e2905ca30 .param/l "STATE_FULL" 1 3 24, +C4<00000000000000000000000000000010>;
P_0000028e2905ca68 .param/l "STATE_READ" 1 3 23, +C4<00000000000000000000000000000001>;
P_0000028e2905caa0 .param/l "STATE_READY" 1 3 25, +C4<00000000000000000000000000000011>;
P_0000028e2905cad8 .param/l "brak_instrukcji" 1 3 29, +C4<00000000000000000000000000000000>;
L_0000028e28ffa240 .functor BUFZ 32, v0000028e2ae56f80_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000028e2900a440_0 .var "CTRL", 1 0;
v0000028e29009b80_0 .var "IN", 7 0;
v0000028e2900a4e0_0 .net "RESULT", 31 0, L_0000028e2ae5b1b0;  1 drivers
v0000028e290099a0_0 .var "STATE", 2 0;
v0000028e29009720_0 .net "clk", 0 0, v0000028e2ae57ca0_0;  1 drivers
v0000028e29009a40_0 .var "crc_reg", 2031 0;
v0000028e29009c20_0 .net "gpio_in", 31 0, v0000028e2ae589c0_0;  1 drivers
v0000028e2ae56f80_0 .var "gpio_in_s", 31 0;
v0000028e2ae58380_0 .net "gpio_in_s_insp", 31 0, L_0000028e28ffa240;  alias, 1 drivers
v0000028e2ae56ee0_0 .net "gpio_latch", 0 0, v0000028e2ae575c0_0;  1 drivers
v0000028e2ae57840_0 .var "gpio_out", 31 0;
v0000028e2ae57480_0 .net "n_reset", 0 0, v0000028e2ae570c0_0;  1 drivers
v0000028e2ae58740_0 .var "result_pom", 31 0;
v0000028e2ae582e0_0 .net "saddress", 15 0, v0000028e2ae578e0_0;  1 drivers
v0000028e2ae57980_0 .net "sdata_in", 31 0, v0000028e2ae57520_0;  1 drivers
v0000028e2ae58060_0 .var "sdata_out", 31 0;
v0000028e2ae57160_0 .net "srd", 0 0, v0000028e2ae58420_0;  1 drivers
v0000028e2ae58880_0 .net "swr", 0 0, v0000028e2ae56da0_0;  1 drivers
v0000028e2ae58920_0 .var "wskaznik_liczenie", 10 0;
v0000028e2ae56d00_0 .var "wskaznik_odczyt", 7 0;
E_0000028e29043d70 .event posedge, v0000028e29009720_0;
E_0000028e29043ef0 .event negedge, v0000028e2ae57480_0;
E_0000028e290438f0 .event posedge, v0000028e2ae57160_0;
E_0000028e290433f0 .event posedge, v0000028e2ae58880_0;
L_0000028e2ae572a0 .part v0000028e2ae58740_0, 31, 1;
L_0000028e2ae57660 .part v0000028e2ae58740_0, 30, 1;
L_0000028e2ae57b60 .part v0000028e2ae58740_0, 29, 1;
L_0000028e2ae584c0 .part v0000028e2ae58740_0, 28, 1;
L_0000028e2ae57a20 .part v0000028e2ae58740_0, 27, 1;
L_0000028e2ae58b00 .part v0000028e2ae58740_0, 26, 1;
L_0000028e2ae56c60 .part v0000028e2ae58740_0, 25, 1;
L_0000028e2ae57700 .part v0000028e2ae58740_0, 24, 1;
L_0000028e2ae56e40 .part v0000028e2ae58740_0, 23, 1;
L_0000028e2ae58560 .part v0000028e2ae58740_0, 22, 1;
L_0000028e2ae577a0 .part v0000028e2ae58740_0, 21, 1;
L_0000028e2ae57c00 .part v0000028e2ae58740_0, 20, 1;
L_0000028e2ae57200 .part v0000028e2ae58740_0, 19, 1;
L_0000028e2ae57340 .part v0000028e2ae58740_0, 18, 1;
L_0000028e2ae57d40 .part v0000028e2ae58740_0, 17, 1;
L_0000028e2ae57de0 .part v0000028e2ae58740_0, 16, 1;
L_0000028e2ae586a0 .part v0000028e2ae58740_0, 15, 1;
L_0000028e2ae57e80 .part v0000028e2ae58740_0, 14, 1;
L_0000028e2ae58100 .part v0000028e2ae58740_0, 13, 1;
L_0000028e2ae57f20 .part v0000028e2ae58740_0, 12, 1;
L_0000028e2ae587e0 .part v0000028e2ae58740_0, 11, 1;
L_0000028e2ae58600 .part v0000028e2ae58740_0, 10, 1;
L_0000028e2ae57fc0 .part v0000028e2ae58740_0, 9, 1;
L_0000028e2ae581a0 .part v0000028e2ae58740_0, 8, 1;
L_0000028e2ae58240 .part v0000028e2ae58740_0, 7, 1;
L_0000028e2ae5c790 .part v0000028e2ae58740_0, 6, 1;
L_0000028e2ae5bd90 .part v0000028e2ae58740_0, 5, 1;
L_0000028e2ae5bed0 .part v0000028e2ae58740_0, 4, 1;
L_0000028e2ae5c8d0 .part v0000028e2ae58740_0, 3, 1;
L_0000028e2ae5b890 .part v0000028e2ae58740_0, 2, 1;
L_0000028e2ae5cbf0 .part v0000028e2ae58740_0, 1, 1;
LS_0000028e2ae5b1b0_0_0 .concat8 [ 1 1 1 1], L_0000028e2ae572a0, L_0000028e2ae57660, L_0000028e2ae57b60, L_0000028e2ae584c0;
LS_0000028e2ae5b1b0_0_4 .concat8 [ 1 1 1 1], L_0000028e2ae57a20, L_0000028e2ae58b00, L_0000028e2ae56c60, L_0000028e2ae57700;
LS_0000028e2ae5b1b0_0_8 .concat8 [ 1 1 1 1], L_0000028e2ae56e40, L_0000028e2ae58560, L_0000028e2ae577a0, L_0000028e2ae57c00;
LS_0000028e2ae5b1b0_0_12 .concat8 [ 1 1 1 1], L_0000028e2ae57200, L_0000028e2ae57340, L_0000028e2ae57d40, L_0000028e2ae57de0;
LS_0000028e2ae5b1b0_0_16 .concat8 [ 1 1 1 1], L_0000028e2ae586a0, L_0000028e2ae57e80, L_0000028e2ae58100, L_0000028e2ae57f20;
LS_0000028e2ae5b1b0_0_20 .concat8 [ 1 1 1 1], L_0000028e2ae587e0, L_0000028e2ae58600, L_0000028e2ae57fc0, L_0000028e2ae581a0;
LS_0000028e2ae5b1b0_0_24 .concat8 [ 1 1 1 1], L_0000028e2ae58240, L_0000028e2ae5c790, L_0000028e2ae5bd90, L_0000028e2ae5bed0;
LS_0000028e2ae5b1b0_0_28 .concat8 [ 1 1 1 1], L_0000028e2ae5c8d0, L_0000028e2ae5b890, L_0000028e2ae5cbf0, L_0000028e2ae5bf70;
LS_0000028e2ae5b1b0_1_0 .concat8 [ 4 4 4 4], LS_0000028e2ae5b1b0_0_0, LS_0000028e2ae5b1b0_0_4, LS_0000028e2ae5b1b0_0_8, LS_0000028e2ae5b1b0_0_12;
LS_0000028e2ae5b1b0_1_4 .concat8 [ 4 4 4 4], LS_0000028e2ae5b1b0_0_16, LS_0000028e2ae5b1b0_0_20, LS_0000028e2ae5b1b0_0_24, LS_0000028e2ae5b1b0_0_28;
L_0000028e2ae5b1b0 .concat8 [ 16 16 0 0], LS_0000028e2ae5b1b0_1_0, LS_0000028e2ae5b1b0_1_4;
L_0000028e2ae5bf70 .part v0000028e2ae58740_0, 0, 1;
S_0000028e2ae540d0 .scope generate, "genblk1[0]" "genblk1[0]" 3 45, 3 45 0, S_0000028e2905c750;
 .timescale 0 0;
P_0000028e290437f0 .param/l "i" 0 3 45, +C4<00>;
v0000028e2900d510_0 .net *"_ivl_0", 0 0, L_0000028e2ae572a0;  1 drivers
S_0000028e2ae54260 .scope generate, "genblk1[1]" "genblk1[1]" 3 45, 3 45 0, S_0000028e2905c750;
 .timescale 0 0;
P_0000028e29043830 .param/l "i" 0 3 45, +C4<01>;
v0000028e2900e190_0 .net *"_ivl_0", 0 0, L_0000028e2ae57660;  1 drivers
S_0000028e2905d980 .scope generate, "genblk1[2]" "genblk1[2]" 3 45, 3 45 0, S_0000028e2905c750;
 .timescale 0 0;
P_0000028e290435b0 .param/l "i" 0 3 45, +C4<010>;
v0000028e2900d790_0 .net *"_ivl_0", 0 0, L_0000028e2ae57b60;  1 drivers
S_0000028e2905d7f0 .scope generate, "genblk1[3]" "genblk1[3]" 3 45, 3 45 0, S_0000028e2905c750;
 .timescale 0 0;
P_0000028e29043770 .param/l "i" 0 3 45, +C4<011>;
v0000028e2900e2d0_0 .net *"_ivl_0", 0 0, L_0000028e2ae584c0;  1 drivers
S_0000028e2905cb70 .scope generate, "genblk1[4]" "genblk1[4]" 3 45, 3 45 0, S_0000028e2905c750;
 .timescale 0 0;
P_0000028e29043ab0 .param/l "i" 0 3 45, +C4<0100>;
v0000028e2900dab0_0 .net *"_ivl_0", 0 0, L_0000028e2ae57a20;  1 drivers
S_0000028e2905d020 .scope generate, "genblk1[5]" "genblk1[5]" 3 45, 3 45 0, S_0000028e2905c750;
 .timescale 0 0;
P_0000028e29043930 .param/l "i" 0 3 45, +C4<0101>;
v0000028e2900de70_0 .net *"_ivl_0", 0 0, L_0000028e2ae58b00;  1 drivers
S_0000028e2905d660 .scope generate, "genblk1[6]" "genblk1[6]" 3 45, 3 45 0, S_0000028e2905c750;
 .timescale 0 0;
P_0000028e290435f0 .param/l "i" 0 3 45, +C4<0110>;
v0000028e2900e370_0 .net *"_ivl_0", 0 0, L_0000028e2ae56c60;  1 drivers
S_0000028e2905cd00 .scope generate, "genblk1[7]" "genblk1[7]" 3 45, 3 45 0, S_0000028e2905c750;
 .timescale 0 0;
P_0000028e290441b0 .param/l "i" 0 3 45, +C4<0111>;
v0000028e2900d5b0_0 .net *"_ivl_0", 0 0, L_0000028e2ae57700;  1 drivers
S_0000028e2905d340 .scope generate, "genblk1[8]" "genblk1[8]" 3 45, 3 45 0, S_0000028e2905c750;
 .timescale 0 0;
P_0000028e29043b30 .param/l "i" 0 3 45, +C4<01000>;
v0000028e2900d650_0 .net *"_ivl_0", 0 0, L_0000028e2ae56e40;  1 drivers
S_0000028e2905d1b0 .scope generate, "genblk1[9]" "genblk1[9]" 3 45, 3 45 0, S_0000028e2905c750;
 .timescale 0 0;
P_0000028e29043430 .param/l "i" 0 3 45, +C4<01001>;
v0000028e2900e050_0 .net *"_ivl_0", 0 0, L_0000028e2ae58560;  1 drivers
S_0000028e2905d4d0 .scope generate, "genblk1[10]" "genblk1[10]" 3 45, 3 45 0, S_0000028e2905c750;
 .timescale 0 0;
P_0000028e29043f70 .param/l "i" 0 3 45, +C4<01010>;
v0000028e2900d830_0 .net *"_ivl_0", 0 0, L_0000028e2ae577a0;  1 drivers
S_0000028e2905ce90 .scope generate, "genblk1[11]" "genblk1[11]" 3 45, 3 45 0, S_0000028e2905c750;
 .timescale 0 0;
P_0000028e29044070 .param/l "i" 0 3 45, +C4<01011>;
v0000028e2900d8d0_0 .net *"_ivl_0", 0 0, L_0000028e2ae57c00;  1 drivers
S_0000028e2ae54de0 .scope generate, "genblk1[12]" "genblk1[12]" 3 45, 3 45 0, S_0000028e2905c750;
 .timescale 0 0;
P_0000028e29043870 .param/l "i" 0 3 45, +C4<01100>;
v0000028e2900da10_0 .net *"_ivl_0", 0 0, L_0000028e2ae57200;  1 drivers
S_0000028e2ae55f10 .scope generate, "genblk1[13]" "genblk1[13]" 3 45, 3 45 0, S_0000028e2905c750;
 .timescale 0 0;
P_0000028e290439b0 .param/l "i" 0 3 45, +C4<01101>;
v0000028e2900ddd0_0 .net *"_ivl_0", 0 0, L_0000028e2ae57340;  1 drivers
S_0000028e2ae563c0 .scope generate, "genblk1[14]" "genblk1[14]" 3 45, 3 45 0, S_0000028e2905c750;
 .timescale 0 0;
P_0000028e29043970 .param/l "i" 0 3 45, +C4<01110>;
v0000028e2900df10_0 .net *"_ivl_0", 0 0, L_0000028e2ae57d40;  1 drivers
S_0000028e2ae555b0 .scope generate, "genblk1[15]" "genblk1[15]" 3 45, 3 45 0, S_0000028e2905c750;
 .timescale 0 0;
P_0000028e29043630 .param/l "i" 0 3 45, +C4<01111>;
v0000028e2900e550_0 .net *"_ivl_0", 0 0, L_0000028e2ae57de0;  1 drivers
S_0000028e2ae55420 .scope generate, "genblk1[16]" "genblk1[16]" 3 45, 3 45 0, S_0000028e2905c750;
 .timescale 0 0;
P_0000028e290439f0 .param/l "i" 0 3 45, +C4<010000>;
v0000028e2900e5f0_0 .net *"_ivl_0", 0 0, L_0000028e2ae586a0;  1 drivers
S_0000028e2ae54f70 .scope generate, "genblk1[17]" "genblk1[17]" 3 45, 3 45 0, S_0000028e2905c750;
 .timescale 0 0;
P_0000028e290440f0 .param/l "i" 0 3 45, +C4<010001>;
v0000028e2900c750_0 .net *"_ivl_0", 0 0, L_0000028e2ae57e80;  1 drivers
S_0000028e2ae56870 .scope generate, "genblk1[18]" "genblk1[18]" 3 45, 3 45 0, S_0000028e2905c750;
 .timescale 0 0;
P_0000028e29043e30 .param/l "i" 0 3 45, +C4<010010>;
v0000028e2900c890_0 .net *"_ivl_0", 0 0, L_0000028e2ae58100;  1 drivers
S_0000028e2ae560a0 .scope generate, "genblk1[19]" "genblk1[19]" 3 45, 3 45 0, S_0000028e2905c750;
 .timescale 0 0;
P_0000028e29043db0 .param/l "i" 0 3 45, +C4<010011>;
v0000028e2900c930_0 .net *"_ivl_0", 0 0, L_0000028e2ae57f20;  1 drivers
S_0000028e2ae558d0 .scope generate, "genblk1[20]" "genblk1[20]" 3 45, 3 45 0, S_0000028e2905c750;
 .timescale 0 0;
P_0000028e29043b70 .param/l "i" 0 3 45, +C4<010100>;
v0000028e2900dfb0_0 .net *"_ivl_0", 0 0, L_0000028e2ae587e0;  1 drivers
S_0000028e2ae55290 .scope generate, "genblk1[21]" "genblk1[21]" 3 45, 3 45 0, S_0000028e2905c750;
 .timescale 0 0;
P_0000028e29043370 .param/l "i" 0 3 45, +C4<010101>;
v0000028e2900c9d0_0 .net *"_ivl_0", 0 0, L_0000028e2ae58600;  1 drivers
S_0000028e2ae56230 .scope generate, "genblk1[22]" "genblk1[22]" 3 45, 3 45 0, S_0000028e2905c750;
 .timescale 0 0;
P_0000028e29043c70 .param/l "i" 0 3 45, +C4<010110>;
v0000028e2900cbb0_0 .net *"_ivl_0", 0 0, L_0000028e2ae57fc0;  1 drivers
S_0000028e2ae56550 .scope generate, "genblk1[23]" "genblk1[23]" 3 45, 3 45 0, S_0000028e2905c750;
 .timescale 0 0;
P_0000028e29044130 .param/l "i" 0 3 45, +C4<010111>;
v0000028e2900ca70_0 .net *"_ivl_0", 0 0, L_0000028e2ae581a0;  1 drivers
S_0000028e2ae56a00 .scope generate, "genblk1[24]" "genblk1[24]" 3 45, 3 45 0, S_0000028e2905c750;
 .timescale 0 0;
P_0000028e29044170 .param/l "i" 0 3 45, +C4<011000>;
v0000028e2900cc50_0 .net *"_ivl_0", 0 0, L_0000028e2ae58240;  1 drivers
S_0000028e2ae54c50 .scope generate, "genblk1[25]" "genblk1[25]" 3 45, 3 45 0, S_0000028e2905c750;
 .timescale 0 0;
P_0000028e29043670 .param/l "i" 0 3 45, +C4<011001>;
v0000028e2900ccf0_0 .net *"_ivl_0", 0 0, L_0000028e2ae5c790;  1 drivers
S_0000028e2ae55100 .scope generate, "genblk1[26]" "genblk1[26]" 3 45, 3 45 0, S_0000028e2905c750;
 .timescale 0 0;
P_0000028e29043730 .param/l "i" 0 3 45, +C4<011010>;
v0000028e2900cd90_0 .net *"_ivl_0", 0 0, L_0000028e2ae5bd90;  1 drivers
S_0000028e2ae55740 .scope generate, "genblk1[27]" "genblk1[27]" 3 45, 3 45 0, S_0000028e2905c750;
 .timescale 0 0;
P_0000028e29043c30 .param/l "i" 0 3 45, +C4<011011>;
v0000028e29009ea0_0 .net *"_ivl_0", 0 0, L_0000028e2ae5bed0;  1 drivers
S_0000028e2ae55a60 .scope generate, "genblk1[28]" "genblk1[28]" 3 45, 3 45 0, S_0000028e2905c750;
 .timescale 0 0;
P_0000028e29044770 .param/l "i" 0 3 45, +C4<011100>;
v0000028e2900a580_0 .net *"_ivl_0", 0 0, L_0000028e2ae5c8d0;  1 drivers
S_0000028e2ae55bf0 .scope generate, "genblk1[29]" "genblk1[29]" 3 45, 3 45 0, S_0000028e2905c750;
 .timescale 0 0;
P_0000028e29044ef0 .param/l "i" 0 3 45, +C4<011101>;
v0000028e29009860_0 .net *"_ivl_0", 0 0, L_0000028e2ae5b890;  1 drivers
S_0000028e2ae55d80 .scope generate, "genblk1[30]" "genblk1[30]" 3 45, 3 45 0, S_0000028e2905c750;
 .timescale 0 0;
P_0000028e290443f0 .param/l "i" 0 3 45, +C4<011110>;
v0000028e2900a080_0 .net *"_ivl_0", 0 0, L_0000028e2ae5cbf0;  1 drivers
S_0000028e2ae566e0 .scope generate, "genblk1[31]" "genblk1[31]" 3 45, 3 45 0, S_0000028e2905c750;
 .timescale 0 0;
P_0000028e29044730 .param/l "i" 0 3 45, +C4<011111>;
v0000028e2900a300_0 .net *"_ivl_0", 0 0, L_0000028e2ae5bf70;  1 drivers
S_0000028e2ae59120 .scope task, "wait_for_RDY" "wait_for_RDY" 2 74, 2 74 0, S_0000028e2902fac0;
 .timescale 0 0;
TD_gpioemu_tb.wait_for_RDY ;
    %delay 5, 0;
    %pushi/vec4 1608, 0, 16;
    %assign/vec4 v0000028e2ae578e0_0, 0;
T_5.0 ;
    %load/vec4 v0000028e2ae58a60_0;
    %cmpi/ne 3, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_5.2, 4;
    %load/vec4 v0000028e2ae58a60_0;
    %pushi/vec4 4, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_5.2;
    %flag_set/vec4 8;
    %jmp/0xz T_5.1, 8;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028e2ae58420_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028e2ae58420_0, 0;
    %jmp T_5.0;
T_5.1 ;
    %end;
S_0000028e2ae59440 .scope task, "wpisz_do_pamieci" "wpisz_do_pamieci" 2 62, 2 62 0, S_0000028e2902fac0;
 .timescale 0 0;
v0000028e2ae57020_0 .var "val", 31 0;
TD_gpioemu_tb.wpisz_do_pamieci ;
    %delay 5, 0;
    %pushi/vec4 1600, 0, 16;
    %assign/vec4 v0000028e2ae578e0_0, 0;
    %delay 5, 0;
    %load/vec4 v0000028e2ae57020_0;
    %assign/vec4 v0000028e2ae57520_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028e2ae56da0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028e2ae56da0_0, 0;
    %fork TD_gpioemu_tb.PUT, S_0000028e2905c2a0;
    %join;
    %end;
    .scope S_0000028e2905c750;
T_7 ;
    %wait E_0000028e290433f0;
    %load/vec4 v0000028e2ae582e0_0;
    %dup/vec4;
    %pushi/vec4 1600, 0, 16;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1624, 0, 16;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %jmp T_7.3;
T_7.0 ;
    %load/vec4 v0000028e2ae57980_0;
    %parti/s 24, 8, 5;
    %cmpi/ne 0, 0, 24;
    %jmp/0xz  T_7.4, 4;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0000028e290099a0_0, 0;
T_7.4 ;
    %load/vec4 v0000028e2ae57980_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000028e29009b80_0, 4, 5;
    %load/vec4 v0000028e2ae57980_0;
    %parti/s 1, 6, 4;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000028e29009b80_0, 4, 5;
    %load/vec4 v0000028e2ae57980_0;
    %parti/s 1, 5, 4;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000028e29009b80_0, 4, 5;
    %load/vec4 v0000028e2ae57980_0;
    %parti/s 1, 4, 4;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000028e29009b80_0, 4, 5;
    %load/vec4 v0000028e2ae57980_0;
    %parti/s 1, 3, 3;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000028e29009b80_0, 4, 5;
    %load/vec4 v0000028e2ae57980_0;
    %parti/s 1, 2, 3;
    %ix/load 4, 5, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000028e29009b80_0, 4, 5;
    %load/vec4 v0000028e2ae57980_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 6, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000028e29009b80_0, 4, 5;
    %load/vec4 v0000028e2ae57980_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 7, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000028e29009b80_0, 4, 5;
    %jmp T_7.3;
T_7.1 ;
    %load/vec4 v0000028e2900a440_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_7.8, 4;
    %load/vec4 v0000028e2ae57980_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.6, 8;
    %load/vec4 v0000028e2ae57980_0;
    %parti/s 2, 0, 2;
    %assign/vec4 v0000028e2900a440_0, 0;
T_7.6 ;
    %jmp T_7.3;
T_7.3 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0000028e2905c750;
T_8 ;
    %wait E_0000028e290438f0;
    %load/vec4 v0000028e2ae582e0_0;
    %dup/vec4;
    %pushi/vec4 1608, 0, 16;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1616, 0, 16;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000028e2ae58060_0, 0;
    %jmp T_8.3;
T_8.0 ;
    %pushi/vec4 0, 0, 29;
    %load/vec4 v0000028e290099a0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000028e2ae58060_0, 0;
    %jmp T_8.3;
T_8.1 ;
    %load/vec4 v0000028e290099a0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_8.4, 4;
    %load/vec4 v0000028e2900a4e0_0;
    %assign/vec4 v0000028e2ae58060_0, 0;
    %jmp T_8.5;
T_8.4 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000028e2ae58060_0, 0;
T_8.5 ;
    %jmp T_8.3;
T_8.3 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0000028e2905c750;
T_9 ;
    %wait E_0000028e29043ef0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000028e29009b80_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000028e2900a440_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000028e290099a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000028e2ae58740_0, 0;
    %pushi/vec4 0, 0, 2032;
    %assign/vec4 v0000028e29009a40_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000028e2ae56d00_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0000028e2ae58920_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000028e2ae58060_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000028e2ae56f80_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000028e2ae57840_0, 0;
    %jmp T_9;
    .thread T_9;
    .scope S_0000028e2905c750;
T_10 ;
    %wait E_0000028e29043d70;
    %load/vec4 v0000028e2900a440_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %jmp T_10.3;
T_10.0 ;
    %load/vec4 v0000028e290099a0_0;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %jmp T_10.9;
T_10.4 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000028e2900a440_0, 0;
    %jmp T_10.9;
T_10.5 ;
    %load/vec4 v0000028e29009b80_0;
    %concati/vec4 0, 0, 2024;
    %assign/vec4 v0000028e29009a40_0, 0;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0000028e2ae56d00_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000028e290099a0_0, 0;
    %jmp T_10.9;
T_10.6 ;
    %load/vec4 v0000028e2ae56d00_0;
    %pad/u 32;
    %cmpi/u 249, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_10.10, 5;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0000028e290099a0_0, 0;
T_10.10 ;
    %load/vec4 v0000028e29009b80_0;
    %ix/load 5, 0, 0;
    %pushi/vec4 2031, 0, 32;
    %load/vec4 v0000028e2ae56d00_0;
    %concati/vec4 0, 0, 3;
    %pad/u 32;
    %sub;
    %pad/u 34;
    %subi 7, 0, 34;
    %ix/vec4/s 4;
    %assign/vec4/off/d v0000028e29009a40_0, 4, 5;
    %load/vec4 v0000028e2ae56d00_0;
    %addi 1, 0, 8;
    %assign/vec4 v0000028e2ae56d00_0, 0;
    %jmp T_10.9;
T_10.7 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0000028e290099a0_0, 0;
    %jmp T_10.9;
T_10.9 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000028e2900a440_0, 0;
    %jmp T_10.3;
T_10.1 ;
    %load/vec4 v0000028e290099a0_0;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_10.12, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.13, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_10.14, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_10.15, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.16, 6;
    %jmp T_10.18;
T_10.12 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000028e2900a440_0, 0;
    %jmp T_10.18;
T_10.13 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000028e290099a0_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0000028e2ae58920_0, 0;
    %load/vec4 v0000028e29009a40_0;
    %parti/s 32, 2000, 12;
    %pushi/vec4 4294967295, 0, 32;
    %xor;
    %ix/load 4, 2000, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000028e29009a40_0, 4, 5;
    %jmp T_10.18;
T_10.14 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000028e290099a0_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0000028e2ae58920_0, 0;
    %load/vec4 v0000028e29009a40_0;
    %parti/s 32, 2000, 12;
    %pushi/vec4 4294967295, 0, 32;
    %xor;
    %ix/load 4, 2000, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000028e29009a40_0, 4, 5;
    %jmp T_10.18;
T_10.15 ;
    %load/vec4 v0000028e29009a40_0;
    %pushi/vec4 2031, 0, 32;
    %load/vec4 v0000028e2ae58920_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_10.21, 9;
    %load/vec4 v0000028e2ae58920_0;
    %load/vec4 v0000028e2ae56d00_0;
    %concati/vec4 0, 0, 3;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_10.21;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.19, 8;
    %load/vec4 v0000028e29009a40_0;
    %pushi/vec4 2031, 0, 32;
    %load/vec4 v0000028e2ae58920_0;
    %pad/u 32;
    %sub;
    %pad/u 34;
    %subi 32, 0, 34;
    %part/s 33;
    %pushi/vec4 2406365088, 0, 32;
    %concati/vec4 1, 0, 1;
    %xor;
    %ix/load 5, 0, 0;
    %pushi/vec4 2031, 0, 32;
    %load/vec4 v0000028e2ae58920_0;
    %pad/u 32;
    %sub;
    %pad/u 34;
    %subi 32, 0, 34;
    %ix/vec4/s 4;
    %assign/vec4/off/d v0000028e29009a40_0, 4, 5;
T_10.19 ;
    %load/vec4 v0000028e2ae58920_0;
    %load/vec4 v0000028e2ae56d00_0;
    %concati/vec4 0, 0, 3;
    %cmp/e;
    %jmp/0xz  T_10.22, 4;
    %load/vec4 v0000028e29009a40_0;
    %pushi/vec4 2031, 0, 32;
    %load/vec4 v0000028e2ae58920_0;
    %pad/u 32;
    %sub;
    %pad/u 34;
    %subi 31, 0, 34;
    %part/s 32;
    %pushi/vec4 4294967295, 0, 32;
    %xor;
    %assign/vec4 v0000028e2ae58740_0, 0;
T_10.22 ;
    %load/vec4 v0000028e2ae58920_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %load/vec4 v0000028e2ae56d00_0;
    %concati/vec4 0, 0, 3;
    %pad/u 32;
    %cmp/e;
    %jmp/0xz  T_10.24, 4;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0000028e290099a0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000028e2900a440_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0000028e2ae58920_0, 0;
T_10.24 ;
    %load/vec4 v0000028e2ae58920_0;
    %addi 1, 0, 11;
    %assign/vec4 v0000028e2ae58920_0, 0;
    %jmp T_10.18;
T_10.16 ;
    %load/vec4 v0000028e29009a40_0;
    %pushi/vec4 2031, 0, 32;
    %load/vec4 v0000028e2ae58920_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_10.28, 9;
    %load/vec4 v0000028e2ae58920_0;
    %load/vec4 v0000028e2ae56d00_0;
    %concati/vec4 0, 0, 3;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_10.28;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.26, 8;
    %load/vec4 v0000028e29009a40_0;
    %pushi/vec4 2031, 0, 32;
    %load/vec4 v0000028e2ae58920_0;
    %pad/u 32;
    %sub;
    %pad/u 34;
    %subi 32, 0, 34;
    %part/s 33;
    %pushi/vec4 2406365088, 0, 32;
    %concati/vec4 1, 0, 1;
    %xor;
    %ix/load 5, 0, 0;
    %pushi/vec4 2031, 0, 32;
    %load/vec4 v0000028e2ae58920_0;
    %pad/u 32;
    %sub;
    %pad/u 34;
    %subi 32, 0, 34;
    %ix/vec4/s 4;
    %assign/vec4/off/d v0000028e29009a40_0, 4, 5;
T_10.26 ;
    %load/vec4 v0000028e2ae58920_0;
    %load/vec4 v0000028e2ae56d00_0;
    %concati/vec4 0, 0, 3;
    %cmp/e;
    %jmp/0xz  T_10.29, 4;
    %load/vec4 v0000028e29009a40_0;
    %pushi/vec4 2031, 0, 32;
    %load/vec4 v0000028e2ae58920_0;
    %pad/u 32;
    %sub;
    %pad/u 34;
    %subi 31, 0, 34;
    %part/s 32;
    %pushi/vec4 4294967295, 0, 32;
    %xor;
    %assign/vec4 v0000028e2ae58740_0, 0;
T_10.29 ;
    %load/vec4 v0000028e2ae58920_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %load/vec4 v0000028e2ae56d00_0;
    %concati/vec4 0, 0, 3;
    %pad/u 32;
    %cmp/e;
    %jmp/0xz  T_10.31, 4;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0000028e290099a0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000028e2900a440_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0000028e2ae58920_0, 0;
T_10.31 ;
    %load/vec4 v0000028e2ae58920_0;
    %addi 1, 0, 11;
    %assign/vec4 v0000028e2ae58920_0, 0;
    %jmp T_10.18;
T_10.18 ;
    %pop/vec4 1;
    %jmp T_10.3;
T_10.2 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000028e29009b80_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000028e2900a440_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000028e2ae58740_0, 0;
    %pushi/vec4 0, 0, 2032;
    %assign/vec4 v0000028e29009a40_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000028e2ae56d00_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0000028e2ae58920_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000028e2ae58060_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000028e290099a0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000028e2900a440_0, 0;
    %jmp T_10.3;
T_10.3 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10;
    .scope S_0000028e2902fac0;
T_11 ;
    %vpi_call 2 29 "$dumpfile", "gpioemu.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000028e2902fac0 {0 0 0};
    %end;
    .thread T_11;
    .scope S_0000028e2902fac0;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028e2ae57ca0_0, 0;
T_12.0 ;
    %delay 5, 0;
    %load/vec4 v0000028e2ae57ca0_0;
    %inv;
    %assign/vec4 v0000028e2ae57ca0_0, 0;
    %jmp T_12.0;
    %end;
    .thread T_12;
    .scope S_0000028e2902fac0;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028e2ae58420_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028e2ae56da0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028e2ae570c0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028e2ae570c0_0, 0;
    %vpi_call 2 106 "$display", "\012Test 1. a)" {0 0 0};
    %delay 5, 0;
    %pushi/vec4 17, 0, 32;
    %store/vec4 v0000028e2ae57020_0, 0, 32;
    %fork TD_gpioemu_tb.wpisz_do_pamieci, S_0000028e2ae59440;
    %join;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028e2ae58420_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028e2ae56da0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028e2ae570c0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028e2ae570c0_0, 0;
    %vpi_call 2 117 "$display", "\012Test 1. b)" {0 0 0};
    %delay 5, 0;
    %pushi/vec4 17, 0, 32;
    %store/vec4 v0000028e2ae57020_0, 0, 32;
    %fork TD_gpioemu_tb.wpisz_do_pamieci, S_0000028e2ae59440;
    %join;
    %delay 5, 0;
    %pushi/vec4 34, 0, 32;
    %store/vec4 v0000028e2ae57020_0, 0, 32;
    %fork TD_gpioemu_tb.wpisz_do_pamieci, S_0000028e2ae59440;
    %join;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028e2ae58420_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028e2ae56da0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028e2ae570c0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028e2ae570c0_0, 0;
    %vpi_call 2 128 "$display", "\012Test 1. c)" {0 0 0};
    %fork t_1, S_0000028e29047310;
    %jmp t_0;
    .scope S_0000028e29047310;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028e2900d010_0, 0, 32;
T_13.0 ;
    %load/vec4 v0000028e2900d010_0;
    %cmpi/s 249, 0, 32;
    %jmp/0xz T_13.1, 5;
    %delay 5, 0;
    %pushi/vec4 17, 0, 32;
    %store/vec4 v0000028e2ae57020_0, 0, 32;
    %fork TD_gpioemu_tb.wpisz_do_pamieci, S_0000028e2ae59440;
    %join;
    %load/vec4 v0000028e2900d010_0;
    %addi 1, 0, 32;
    %store/vec4 v0000028e2900d010_0, 0, 32;
    %jmp T_13.0;
T_13.1 ;
    %end;
    .scope S_0000028e2902fac0;
t_0 %join;
    %fork TD_gpioemu_tb.print_state, S_0000028e2905c5c0;
    %join;
    %vpi_call 2 133 "$display", "Oczekiwany: 1" {0 0 0};
    %delay 100, 0;
    %vpi_call 2 137 "$display", "\012Test 1. d)" {0 0 0};
    %delay 5, 0;
    %pushi/vec4 17, 0, 32;
    %store/vec4 v0000028e2ae57020_0, 0, 32;
    %fork TD_gpioemu_tb.wpisz_do_pamieci, S_0000028e2ae59440;
    %join;
    %fork TD_gpioemu_tb.print_state, S_0000028e2905c5c0;
    %join;
    %vpi_call 2 140 "$display", "Oczekiwany: 2" {0 0 0};
    %vpi_call 2 143 "$display", "\012Test 1. e)" {0 0 0};
    %delay 5, 0;
    %pushi/vec4 17, 0, 32;
    %store/vec4 v0000028e2ae57020_0, 0, 32;
    %fork TD_gpioemu_tb.wpisz_do_pamieci, S_0000028e2ae59440;
    %join;
    %fork TD_gpioemu_tb.print_state, S_0000028e2905c5c0;
    %join;
    %vpi_call 2 146 "$display", "Oczekiwany: 4" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028e2ae58420_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028e2ae56da0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028e2ae570c0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028e2ae570c0_0, 0;
    %vpi_call 2 154 "$display", "\012Test 1. f)" {0 0 0};
    %delay 5, 0;
    %pushi/vec4 256, 0, 32;
    %store/vec4 v0000028e2ae57020_0, 0, 32;
    %fork TD_gpioemu_tb.wpisz_do_pamieci, S_0000028e2ae59440;
    %join;
    %fork TD_gpioemu_tb.print_state, S_0000028e2905c5c0;
    %join;
    %vpi_call 2 157 "$display", "Oczekiwany: 4" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028e2ae58420_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028e2ae56da0_0, 0;
    %fork TD_gpioemu_tb.CLR, S_0000028e2905bf80;
    %join;
    %vpi_call 2 165 "$display", "\012Test 2. a)" {0 0 0};
    %delay 5, 0;
    %pushi/vec4 17, 0, 32;
    %store/vec4 v0000028e2ae57020_0, 0, 32;
    %fork TD_gpioemu_tb.wpisz_do_pamieci, S_0000028e2ae59440;
    %join;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028e2ae58420_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028e2ae56da0_0, 0;
    %fork TD_gpioemu_tb.CLR, S_0000028e2905bf80;
    %join;
    %vpi_call 2 175 "$display", "\012Test 2. b)" {0 0 0};
    %delay 5, 0;
    %pushi/vec4 17, 0, 32;
    %store/vec4 v0000028e2ae57020_0, 0, 32;
    %fork TD_gpioemu_tb.wpisz_do_pamieci, S_0000028e2ae59440;
    %join;
    %delay 5, 0;
    %pushi/vec4 34, 0, 32;
    %store/vec4 v0000028e2ae57020_0, 0, 32;
    %fork TD_gpioemu_tb.wpisz_do_pamieci, S_0000028e2ae59440;
    %join;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028e2ae58420_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028e2ae56da0_0, 0;
    %fork TD_gpioemu_tb.CLR, S_0000028e2905bf80;
    %join;
    %vpi_call 2 185 "$display", "\012Test 2. c)" {0 0 0};
    %fork t_3, S_0000028e28fc4410;
    %jmp t_2;
    .scope S_0000028e28fc4410;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028e2900d1f0_0, 0, 32;
T_13.2 ;
    %load/vec4 v0000028e2900d1f0_0;
    %cmpi/s 249, 0, 32;
    %jmp/0xz T_13.3, 5;
    %delay 5, 0;
    %pushi/vec4 17, 0, 32;
    %store/vec4 v0000028e2ae57020_0, 0, 32;
    %fork TD_gpioemu_tb.wpisz_do_pamieci, S_0000028e2ae59440;
    %join;
    %load/vec4 v0000028e2900d1f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000028e2900d1f0_0, 0, 32;
    %jmp T_13.2;
T_13.3 ;
    %end;
    .scope S_0000028e2902fac0;
t_2 %join;
    %fork TD_gpioemu_tb.print_state, S_0000028e2905c5c0;
    %join;
    %vpi_call 2 190 "$display", "Oczekiwany: 1" {0 0 0};
    %delay 100, 0;
    %vpi_call 2 194 "$display", "\012Test 2. d)" {0 0 0};
    %delay 5, 0;
    %pushi/vec4 17, 0, 32;
    %store/vec4 v0000028e2ae57020_0, 0, 32;
    %fork TD_gpioemu_tb.wpisz_do_pamieci, S_0000028e2ae59440;
    %join;
    %fork TD_gpioemu_tb.print_state, S_0000028e2905c5c0;
    %join;
    %vpi_call 2 197 "$display", "Oczekiwany: 2" {0 0 0};
    %vpi_call 2 200 "$display", "\012Test 2. e)" {0 0 0};
    %delay 5, 0;
    %pushi/vec4 17, 0, 32;
    %store/vec4 v0000028e2ae57020_0, 0, 32;
    %fork TD_gpioemu_tb.wpisz_do_pamieci, S_0000028e2ae59440;
    %join;
    %fork TD_gpioemu_tb.print_state, S_0000028e2905c5c0;
    %join;
    %vpi_call 2 203 "$display", "Oczekiwany: 4" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028e2ae58420_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028e2ae56da0_0, 0;
    %fork TD_gpioemu_tb.CLR, S_0000028e2905bf80;
    %join;
    %vpi_call 2 210 "$display", "\012Test 2. f)" {0 0 0};
    %delay 5, 0;
    %pushi/vec4 256, 0, 32;
    %store/vec4 v0000028e2ae57020_0, 0, 32;
    %fork TD_gpioemu_tb.wpisz_do_pamieci, S_0000028e2ae59440;
    %join;
    %fork TD_gpioemu_tb.print_state, S_0000028e2905c5c0;
    %join;
    %vpi_call 2 213 "$display", "Oczekiwany: 4" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028e2ae58420_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028e2ae56da0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028e2ae570c0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028e2ae570c0_0, 0;
    %vpi_call 2 221 "$display", "\012Test 3. a)" {0 0 0};
    %delay 5, 0;
    %pushi/vec4 172, 0, 32;
    %store/vec4 v0000028e2ae57020_0, 0, 32;
    %fork TD_gpioemu_tb.wpisz_do_pamieci, S_0000028e2ae59440;
    %join;
    %delay 5, 0;
    %pushi/vec4 220, 0, 32;
    %store/vec4 v0000028e2ae57020_0, 0, 32;
    %fork TD_gpioemu_tb.wpisz_do_pamieci, S_0000028e2ae59440;
    %join;
    %fork TD_gpioemu_tb.GET, S_0000028e2905c110;
    %join;
    %fork TD_gpioemu_tb.wait_for_RDY, S_0000028e2ae59120;
    %join;
    %fork TD_gpioemu_tb.print_result, S_0000028e2905c430;
    %join;
    %vpi_call 2 227 "$display", "Oczekiwane 3827e236" {0 0 0};
    %delay 100, 0;
    %fork TD_gpioemu_tb.CLR, S_0000028e2905bf80;
    %join;
    %vpi_call 2 233 "$display", "\012Test 3. b)" {0 0 0};
    %delay 5, 0;
    %pushi/vec4 83, 0, 32;
    %store/vec4 v0000028e2ae57020_0, 0, 32;
    %fork TD_gpioemu_tb.wpisz_do_pamieci, S_0000028e2ae59440;
    %join;
    %delay 5, 0;
    %pushi/vec4 24, 0, 32;
    %store/vec4 v0000028e2ae57020_0, 0, 32;
    %fork TD_gpioemu_tb.wpisz_do_pamieci, S_0000028e2ae59440;
    %join;
    %delay 5, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028e2ae57020_0, 0, 32;
    %fork TD_gpioemu_tb.wpisz_do_pamieci, S_0000028e2ae59440;
    %join;
    %delay 5, 0;
    %pushi/vec4 128, 0, 32;
    %store/vec4 v0000028e2ae57020_0, 0, 32;
    %fork TD_gpioemu_tb.wpisz_do_pamieci, S_0000028e2ae59440;
    %join;
    %fork TD_gpioemu_tb.GET, S_0000028e2905c110;
    %join;
    %fork TD_gpioemu_tb.wait_for_RDY, S_0000028e2ae59120;
    %join;
    %fork TD_gpioemu_tb.print_result, S_0000028e2905c430;
    %join;
    %vpi_call 2 241 "$display", "Oczekiwane a2825413" {0 0 0};
    %delay 100, 0;
    %fork TD_gpioemu_tb.CLR, S_0000028e2905bf80;
    %join;
    %vpi_call 2 248 "$display", "\012Test 3. c)" {0 0 0};
    %delay 5, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028e2ae57020_0, 0, 32;
    %fork TD_gpioemu_tb.wpisz_do_pamieci, S_0000028e2ae59440;
    %join;
    %fork TD_gpioemu_tb.GET, S_0000028e2905c110;
    %join;
    %fork TD_gpioemu_tb.wait_for_RDY, S_0000028e2ae59120;
    %join;
    %fork TD_gpioemu_tb.print_result, S_0000028e2905c430;
    %join;
    %vpi_call 2 253 "$display", "Oczekiwane 527d5351" {0 0 0};
    %delay 100, 0;
    %fork TD_gpioemu_tb.CLR, S_0000028e2905bf80;
    %join;
    %vpi_call 2 260 "$display", "\012Test 3. d)" {0 0 0};
    %delay 5, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028e2ae57020_0, 0, 32;
    %fork TD_gpioemu_tb.wpisz_do_pamieci, S_0000028e2ae59440;
    %join;
    %delay 5, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028e2ae57020_0, 0, 32;
    %fork TD_gpioemu_tb.wpisz_do_pamieci, S_0000028e2ae59440;
    %join;
    %delay 5, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028e2ae57020_0, 0, 32;
    %fork TD_gpioemu_tb.wpisz_do_pamieci, S_0000028e2ae59440;
    %join;
    %delay 5, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028e2ae57020_0, 0, 32;
    %fork TD_gpioemu_tb.wpisz_do_pamieci, S_0000028e2ae59440;
    %join;
    %fork TD_gpioemu_tb.GET, S_0000028e2905c110;
    %join;
    %fork TD_gpioemu_tb.wait_for_RDY, S_0000028e2ae59120;
    %join;
    %fork TD_gpioemu_tb.print_result, S_0000028e2905c430;
    %join;
    %vpi_call 2 268 "$display", "Oczekiwane 48674bc7" {0 0 0};
    %delay 100, 0;
    %fork TD_gpioemu_tb.CLR, S_0000028e2905bf80;
    %join;
    %vpi_call 2 274 "$display", "\012Test 3. e)" {0 0 0};
    %fork TD_gpioemu_tb.GET, S_0000028e2905c110;
    %join;
    %fork TD_gpioemu_tb.wait_for_RDY, S_0000028e2ae59120;
    %join;
    %fork TD_gpioemu_tb.print_result, S_0000028e2905c430;
    %join;
    %vpi_call 2 278 "$display", "Oczekiwane 00000000" {0 0 0};
    %delay 100, 0;
    %fork TD_gpioemu_tb.CLR, S_0000028e2905bf80;
    %join;
    %vpi_call 2 286 "$display", "\012Test 3. f)" {0 0 0};
    %fork t_5, S_0000028e28fc45a0;
    %jmp t_4;
    .scope S_0000028e28fc45a0;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028e2900dc90_0, 0, 32;
T_13.4 ;
    %load/vec4 v0000028e2900dc90_0;
    %cmpi/s 250, 0, 32;
    %jmp/0xz T_13.5, 5;
    %delay 5, 0;
    %pushi/vec4 17, 0, 32;
    %store/vec4 v0000028e2ae57020_0, 0, 32;
    %fork TD_gpioemu_tb.wpisz_do_pamieci, S_0000028e2ae59440;
    %join;
    %load/vec4 v0000028e2900dc90_0;
    %addi 1, 0, 32;
    %store/vec4 v0000028e2900dc90_0, 0, 32;
    %jmp T_13.4;
T_13.5 ;
    %end;
    .scope S_0000028e2902fac0;
t_4 %join;
    %fork TD_gpioemu_tb.GET, S_0000028e2905c110;
    %join;
    %fork TD_gpioemu_tb.wait_for_RDY, S_0000028e2ae59120;
    %join;
    %fork TD_gpioemu_tb.print_result, S_0000028e2905c430;
    %join;
    %vpi_call 2 293 "$display", "Oczekiwane 3c96196e" {0 0 0};
    %delay 100, 0;
    %fork TD_gpioemu_tb.CLR, S_0000028e2905bf80;
    %join;
    %vpi_call 2 301 "$display", "\012Test 3. g)" {0 0 0};
    %fork t_7, S_0000028e29097050;
    %jmp t_6;
    .scope S_0000028e29097050;
t_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028e2900dbf0_0, 0, 32;
T_13.6 ;
    %load/vec4 v0000028e2900dbf0_0;
    %cmpi/s 250, 0, 32;
    %jmp/0xz T_13.7, 5;
    %delay 5, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028e2ae57020_0, 0, 32;
    %fork TD_gpioemu_tb.wpisz_do_pamieci, S_0000028e2ae59440;
    %join;
    %load/vec4 v0000028e2900dbf0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000028e2900dbf0_0, 0, 32;
    %jmp T_13.6;
T_13.7 ;
    %end;
    .scope S_0000028e2902fac0;
t_6 %join;
    %fork TD_gpioemu_tb.GET, S_0000028e2905c110;
    %join;
    %fork TD_gpioemu_tb.wait_for_RDY, S_0000028e2ae59120;
    %join;
    %fork TD_gpioemu_tb.print_result, S_0000028e2905c430;
    %join;
    %vpi_call 2 308 "$display", "Oczekiwane a51552b8" {0 0 0};
    %delay 100, 0;
    %fork TD_gpioemu_tb.CLR, S_0000028e2905bf80;
    %join;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028e2ae58420_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028e2ae56da0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028e2ae570c0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028e2ae570c0_0, 0;
    %vpi_call 2 318 "$display", "\012Test 4. a)" {0 0 0};
    %delay 5, 0;
    %pushi/vec4 18, 0, 32;
    %store/vec4 v0000028e2ae57020_0, 0, 32;
    %fork TD_gpioemu_tb.wpisz_do_pamieci, S_0000028e2ae59440;
    %join;
    %delay 5, 0;
    %pushi/vec4 18, 0, 32;
    %store/vec4 v0000028e2ae57020_0, 0, 32;
    %fork TD_gpioemu_tb.wpisz_do_pamieci, S_0000028e2ae59440;
    %join;
    %delay 5, 0;
    %pushi/vec4 18, 0, 32;
    %store/vec4 v0000028e2ae57020_0, 0, 32;
    %fork TD_gpioemu_tb.wpisz_do_pamieci, S_0000028e2ae59440;
    %join;
    %delay 5, 0;
    %pushi/vec4 18, 0, 32;
    %store/vec4 v0000028e2ae57020_0, 0, 32;
    %fork TD_gpioemu_tb.wpisz_do_pamieci, S_0000028e2ae59440;
    %join;
    %fork TD_gpioemu_tb.CLR, S_0000028e2905bf80;
    %join;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028e2ae58420_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028e2ae56da0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028e2ae570c0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028e2ae570c0_0, 0;
    %vpi_call 2 332 "$display", "\012Test 4. b)" {0 0 0};
    %fork TD_gpioemu_tb.CLR, S_0000028e2905bf80;
    %join;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028e2ae58420_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028e2ae56da0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028e2ae570c0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028e2ae570c0_0, 0;
    %vpi_call 2 342 "$display", "\012Test 4. c)" {0 0 0};
    %fork t_9, S_0000028e290971e0;
    %jmp t_8;
    .scope S_0000028e290971e0;
t_9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028e2900e0f0_0, 0, 32;
T_13.8 ;
    %load/vec4 v0000028e2900e0f0_0;
    %cmpi/s 250, 0, 32;
    %jmp/0xz T_13.9, 5;
    %delay 5, 0;
    %pushi/vec4 17, 0, 32;
    %store/vec4 v0000028e2ae57020_0, 0, 32;
    %fork TD_gpioemu_tb.wpisz_do_pamieci, S_0000028e2ae59440;
    %join;
    %load/vec4 v0000028e2900e0f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000028e2900e0f0_0, 0, 32;
    %jmp T_13.8;
T_13.9 ;
    %end;
    .scope S_0000028e2902fac0;
t_8 %join;
    %fork TD_gpioemu_tb.CLR, S_0000028e2905bf80;
    %join;
    %delay 100, 0;
    %vpi_call 2 350 "$display", "\012Test 4. d)" {0 0 0};
    %fork t_11, S_0000028e2905bad0;
    %jmp t_10;
    .scope S_0000028e2905bad0;
t_11 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028e2900ced0_0, 0, 32;
T_13.10 ;
    %load/vec4 v0000028e2900ced0_0;
    %cmpi/s 251, 0, 32;
    %jmp/0xz T_13.11, 5;
    %delay 5, 0;
    %pushi/vec4 17, 0, 32;
    %store/vec4 v0000028e2ae57020_0, 0, 32;
    %fork TD_gpioemu_tb.wpisz_do_pamieci, S_0000028e2ae59440;
    %join;
    %load/vec4 v0000028e2900ced0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000028e2900ced0_0, 0, 32;
    %jmp T_13.10;
T_13.11 ;
    %end;
    .scope S_0000028e2902fac0;
t_10 %join;
    %fork TD_gpioemu_tb.CLR, S_0000028e2905bf80;
    %join;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028e2ae58420_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028e2ae56da0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028e2ae570c0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028e2ae570c0_0, 0;
    %vpi_call 2 363 "$display", "\012Test 4. e)" {0 0 0};
    %delay 5, 0;
    %pushi/vec4 18, 0, 32;
    %store/vec4 v0000028e2ae57020_0, 0, 32;
    %fork TD_gpioemu_tb.wpisz_do_pamieci, S_0000028e2ae59440;
    %join;
    %delay 5, 0;
    %pushi/vec4 18, 0, 32;
    %store/vec4 v0000028e2ae57020_0, 0, 32;
    %fork TD_gpioemu_tb.wpisz_do_pamieci, S_0000028e2ae59440;
    %join;
    %delay 5, 0;
    %pushi/vec4 18, 0, 32;
    %store/vec4 v0000028e2ae57020_0, 0, 32;
    %fork TD_gpioemu_tb.wpisz_do_pamieci, S_0000028e2ae59440;
    %join;
    %delay 5, 0;
    %pushi/vec4 18, 0, 32;
    %store/vec4 v0000028e2ae57020_0, 0, 32;
    %fork TD_gpioemu_tb.wpisz_do_pamieci, S_0000028e2ae59440;
    %join;
    %delay 5, 0;
    %pushi/vec4 18, 0, 32;
    %store/vec4 v0000028e2ae57020_0, 0, 32;
    %fork TD_gpioemu_tb.wpisz_do_pamieci, S_0000028e2ae59440;
    %join;
    %delay 5, 0;
    %pushi/vec4 18, 0, 32;
    %store/vec4 v0000028e2ae57020_0, 0, 32;
    %fork TD_gpioemu_tb.wpisz_do_pamieci, S_0000028e2ae59440;
    %join;
    %delay 5, 0;
    %pushi/vec4 18, 0, 32;
    %store/vec4 v0000028e2ae57020_0, 0, 32;
    %fork TD_gpioemu_tb.wpisz_do_pamieci, S_0000028e2ae59440;
    %join;
    %delay 5, 0;
    %pushi/vec4 18, 0, 32;
    %store/vec4 v0000028e2ae57020_0, 0, 32;
    %fork TD_gpioemu_tb.wpisz_do_pamieci, S_0000028e2ae59440;
    %join;
    %fork TD_gpioemu_tb.GET, S_0000028e2905c110;
    %join;
    %delay 10, 0;
    %fork TD_gpioemu_tb.CLR, S_0000028e2905bf80;
    %join;
    %delay 10, 0;
    %fork TD_gpioemu_tb.CLR, S_0000028e2905bf80;
    %join;
    %fork TD_gpioemu_tb.wait_for_RDY, S_0000028e2ae59120;
    %join;
    %fork TD_gpioemu_tb.print_result, S_0000028e2905c430;
    %join;
    %vpi_call 2 379 "$display", "Oczekiwane b2d007fc" {0 0 0};
    %delay 100, 0;
    %vpi_call 2 383 "$display", "\012Test 4. f)" {0 0 0};
    %fork TD_gpioemu_tb.CLR, S_0000028e2905bf80;
    %join;
    %fork TD_gpioemu_tb.print_result, S_0000028e2905c430;
    %join;
    %vpi_call 2 386 "$display", "Oczekiwane 00000000" {0 0 0};
    %delay 100, 0;
    %vpi_call 2 393 "$display", "\012Test 5. a)" {0 0 0};
    %delay 5, 0;
    %pushi/vec4 18, 0, 32;
    %store/vec4 v0000028e2ae57020_0, 0, 32;
    %fork TD_gpioemu_tb.wpisz_do_pamieci, S_0000028e2ae59440;
    %join;
    %delay 5, 0;
    %pushi/vec4 18, 0, 32;
    %store/vec4 v0000028e2ae57020_0, 0, 32;
    %fork TD_gpioemu_tb.wpisz_do_pamieci, S_0000028e2ae59440;
    %join;
    %delay 5, 0;
    %pushi/vec4 18, 0, 32;
    %store/vec4 v0000028e2ae57020_0, 0, 32;
    %fork TD_gpioemu_tb.wpisz_do_pamieci, S_0000028e2ae59440;
    %join;
    %delay 5, 0;
    %pushi/vec4 18, 0, 32;
    %store/vec4 v0000028e2ae57020_0, 0, 32;
    %fork TD_gpioemu_tb.wpisz_do_pamieci, S_0000028e2ae59440;
    %join;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028e2ae58420_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028e2ae56da0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028e2ae570c0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028e2ae570c0_0, 0;
    %delay 100, 0;
    %vpi_call 2 406 "$display", "\012Test 5. b)" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028e2ae58420_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028e2ae56da0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028e2ae570c0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028e2ae570c0_0, 0;
    %delay 100, 0;
    %vpi_call 2 414 "$display", "\012Test 5. c)" {0 0 0};
    %fork t_13, S_0000028e2905bc60;
    %jmp t_12;
    .scope S_0000028e2905bc60;
t_13 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028e2900d3d0_0, 0, 32;
T_13.12 ;
    %load/vec4 v0000028e2900d3d0_0;
    %cmpi/s 250, 0, 32;
    %jmp/0xz T_13.13, 5;
    %delay 5, 0;
    %pushi/vec4 17, 0, 32;
    %store/vec4 v0000028e2ae57020_0, 0, 32;
    %fork TD_gpioemu_tb.wpisz_do_pamieci, S_0000028e2ae59440;
    %join;
    %load/vec4 v0000028e2900d3d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000028e2900d3d0_0, 0, 32;
    %jmp T_13.12;
T_13.13 ;
    %end;
    .scope S_0000028e2902fac0;
t_12 %join;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028e2ae58420_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028e2ae56da0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028e2ae570c0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028e2ae570c0_0, 0;
    %delay 100, 0;
    %vpi_call 2 425 "$display", "\012Test 5. d)" {0 0 0};
    %fork t_15, S_0000028e2905bdf0;
    %jmp t_14;
    .scope S_0000028e2905bdf0;
t_15 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028e2900dd30_0, 0, 32;
T_13.14 ;
    %load/vec4 v0000028e2900dd30_0;
    %cmpi/s 251, 0, 32;
    %jmp/0xz T_13.15, 5;
    %delay 5, 0;
    %pushi/vec4 17, 0, 32;
    %store/vec4 v0000028e2ae57020_0, 0, 32;
    %fork TD_gpioemu_tb.wpisz_do_pamieci, S_0000028e2ae59440;
    %join;
    %load/vec4 v0000028e2900dd30_0;
    %addi 1, 0, 32;
    %store/vec4 v0000028e2900dd30_0, 0, 32;
    %jmp T_13.14;
T_13.15 ;
    %end;
    .scope S_0000028e2902fac0;
t_14 %join;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028e2ae58420_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028e2ae56da0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028e2ae570c0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028e2ae570c0_0, 0;
    %delay 100, 0;
    %vpi_call 2 438 "$display", "\012Test 5. e)" {0 0 0};
    %delay 5, 0;
    %pushi/vec4 18, 0, 32;
    %store/vec4 v0000028e2ae57020_0, 0, 32;
    %fork TD_gpioemu_tb.wpisz_do_pamieci, S_0000028e2ae59440;
    %join;
    %delay 5, 0;
    %pushi/vec4 18, 0, 32;
    %store/vec4 v0000028e2ae57020_0, 0, 32;
    %fork TD_gpioemu_tb.wpisz_do_pamieci, S_0000028e2ae59440;
    %join;
    %delay 5, 0;
    %pushi/vec4 18, 0, 32;
    %store/vec4 v0000028e2ae57020_0, 0, 32;
    %fork TD_gpioemu_tb.wpisz_do_pamieci, S_0000028e2ae59440;
    %join;
    %delay 5, 0;
    %pushi/vec4 18, 0, 32;
    %store/vec4 v0000028e2ae57020_0, 0, 32;
    %fork TD_gpioemu_tb.wpisz_do_pamieci, S_0000028e2ae59440;
    %join;
    %delay 5, 0;
    %pushi/vec4 18, 0, 32;
    %store/vec4 v0000028e2ae57020_0, 0, 32;
    %fork TD_gpioemu_tb.wpisz_do_pamieci, S_0000028e2ae59440;
    %join;
    %delay 5, 0;
    %pushi/vec4 18, 0, 32;
    %store/vec4 v0000028e2ae57020_0, 0, 32;
    %fork TD_gpioemu_tb.wpisz_do_pamieci, S_0000028e2ae59440;
    %join;
    %delay 5, 0;
    %pushi/vec4 18, 0, 32;
    %store/vec4 v0000028e2ae57020_0, 0, 32;
    %fork TD_gpioemu_tb.wpisz_do_pamieci, S_0000028e2ae59440;
    %join;
    %delay 5, 0;
    %pushi/vec4 18, 0, 32;
    %store/vec4 v0000028e2ae57020_0, 0, 32;
    %fork TD_gpioemu_tb.wpisz_do_pamieci, S_0000028e2ae59440;
    %join;
    %fork TD_gpioemu_tb.GET, S_0000028e2905c110;
    %join;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028e2ae58420_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028e2ae56da0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028e2ae570c0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028e2ae570c0_0, 0;
    %fork TD_gpioemu_tb.print_state, S_0000028e2905c5c0;
    %join;
    %vpi_call 2 454 "$display", "Oczekiwany: 1" {0 0 0};
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028e2ae58420_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028e2ae56da0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028e2ae570c0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028e2ae570c0_0, 0;
    %vpi_call 2 463 "$display", "\012Test 5. f)" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028e2ae58420_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028e2ae56da0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028e2ae570c0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028e2ae570c0_0, 0;
    %delay 5, 0;
    %pushi/vec4 18, 0, 32;
    %store/vec4 v0000028e2ae57020_0, 0, 32;
    %fork TD_gpioemu_tb.wpisz_do_pamieci, S_0000028e2ae59440;
    %join;
    %delay 5, 0;
    %pushi/vec4 18, 0, 32;
    %store/vec4 v0000028e2ae57020_0, 0, 32;
    %fork TD_gpioemu_tb.wpisz_do_pamieci, S_0000028e2ae59440;
    %join;
    %delay 5, 0;
    %pushi/vec4 18, 0, 32;
    %store/vec4 v0000028e2ae57020_0, 0, 32;
    %fork TD_gpioemu_tb.wpisz_do_pamieci, S_0000028e2ae59440;
    %join;
    %delay 5, 0;
    %pushi/vec4 18, 0, 32;
    %store/vec4 v0000028e2ae57020_0, 0, 32;
    %fork TD_gpioemu_tb.wpisz_do_pamieci, S_0000028e2ae59440;
    %join;
    %delay 5, 0;
    %pushi/vec4 18, 0, 32;
    %store/vec4 v0000028e2ae57020_0, 0, 32;
    %fork TD_gpioemu_tb.wpisz_do_pamieci, S_0000028e2ae59440;
    %join;
    %delay 5, 0;
    %pushi/vec4 18, 0, 32;
    %store/vec4 v0000028e2ae57020_0, 0, 32;
    %fork TD_gpioemu_tb.wpisz_do_pamieci, S_0000028e2ae59440;
    %join;
    %delay 5, 0;
    %pushi/vec4 18, 0, 32;
    %store/vec4 v0000028e2ae57020_0, 0, 32;
    %fork TD_gpioemu_tb.wpisz_do_pamieci, S_0000028e2ae59440;
    %join;
    %delay 5, 0;
    %pushi/vec4 18, 0, 32;
    %store/vec4 v0000028e2ae57020_0, 0, 32;
    %fork TD_gpioemu_tb.wpisz_do_pamieci, S_0000028e2ae59440;
    %join;
    %fork TD_gpioemu_tb.GET, S_0000028e2905c110;
    %join;
    %fork TD_gpioemu_tb.wait_for_RDY, S_0000028e2ae59120;
    %join;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028e2ae58420_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028e2ae56da0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028e2ae570c0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028e2ae570c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028e2ae58420_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028e2ae56da0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028e2ae570c0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028e2ae570c0_0, 0;
    %vpi_call 2 490 "$display", "\012Test 6. a)" {0 0 0};
    %delay 5, 0;
    %pushi/vec4 172, 0, 32;
    %store/vec4 v0000028e2ae57020_0, 0, 32;
    %fork TD_gpioemu_tb.wpisz_do_pamieci, S_0000028e2ae59440;
    %join;
    %delay 5, 0;
    %pushi/vec4 220, 0, 32;
    %store/vec4 v0000028e2ae57020_0, 0, 32;
    %fork TD_gpioemu_tb.wpisz_do_pamieci, S_0000028e2ae59440;
    %join;
    %fork TD_gpioemu_tb.GET, S_0000028e2905c110;
    %join;
    %fork TD_gpioemu_tb.wait_for_RDY, S_0000028e2ae59120;
    %join;
    %fork TD_gpioemu_tb.print_result, S_0000028e2905c430;
    %join;
    %vpi_call 2 496 "$display", "Oczekiwane 3827e236" {0 0 0};
    %fork TD_gpioemu_tb.GET, S_0000028e2905c110;
    %join;
    %fork TD_gpioemu_tb.wait_for_RDY, S_0000028e2ae59120;
    %join;
    %fork TD_gpioemu_tb.print_result, S_0000028e2905c430;
    %join;
    %vpi_call 2 500 "$display", "Oczekiwane 3827e236" {0 0 0};
    %delay 100, 0;
    %delay 100, 0;
    %vpi_call 2 503 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "gpioemu_tb.v";
    "gpioemu.v";
